<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pricing Table</title>
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<body>
		<div class="main">
		    <div class="table-container">
		        <table>
		            <thead>
		            <tr>
		                <th rowspan="2">
		                    <p>choose your</p>
		                    <p>pricing plan</p>
		                </th>
		                <th>standard</th>
		                <th>unlimited</th>
		                <th>premium</th>
		            </tr>
		            <tr>
		                <td><p>$17</p></td>
		                <td><p>$37</p></td>
		                <td><p>$97</p></td>
		            </tr>
		        </thead>

		        <tbody>
		            <tr>
		                <td><i class="fas fa-archive"></i>storage</td>
		                <td>500gb storage</td>
		                <td>1000gb storage</td>
		                <td>2000gb storage</td>
		            </tr>
		            <tr>
		                <td><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
		                <td colspan="2">limited</td>
		                <td>unlimited</td>
		            </tr>
		            <tr>
		                <td><i class="fas fa-envelope"></i>e-mail</td>
		                <td>25 emails</td>
		                <td>45 emails</td>
		                <td>65 emails</td>
		            </tr>
		            <tr>
		                <td><i class="far fa-life-ring"></i>support</td>
		                <td colspan="3">24/7</td>
		            </tr>
		            <tr>
		                <td><i class="fas fa-cube"></i>products</td>
		                <td>20 products</td>
		                <td>30 products</td>
		                <td>60 products</td>
		            </tr>
		            <tr>
		                <td><i class="fas fa-users"></i>users</td>
		                <td>1 user</td>
		                <td>10 users</td>
		                <td>15 users</td>
		            </tr>
		           </tbody>

		           <tfoot>
		           	<tr>
		           		<td><a href="">contanct us</a></td>
		           		<td><a href="">buy now</a></td>
		           		<td><a href="">buy now</a></td>
		           		<td><a href="">buy now</a></td>
		           	</tr>
		           </tfoot>
		        </table>
		    </div>

	</div>

</body>
</html>