<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Wars</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>	
	<section class="body">
	<div class="fade"></div>
	<section class="star-wars">
	  <div class="crawl">
		<iframe src="audio/muslishko.mp3" frameborder="0"></iframe>
	    <div class="title">
	      <div>EPISODE 0</div>
	      <div>ATTACK OF THE FRONTEND</div>
	    </div>
	    
		    <div class="main-text">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</div>

			<div class="main-text">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</div>
		  </div>

	</section>
	</section>

			
		
</body>
</html>