<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div  class="top-menu">
		<a href="" class="top-menu-link">Home</a>
		<a href="" class="top-menu-link">Photoapp</a>
		<a href="" class="top-menu-link">Design</a>
		<a href="" class="top-menu-link">Download</a>
	</div>

			<img class="main-img" src="img/top-img.jpg" alt="top-img">

<div class="bg-color">
<div class="container">
		<h2 class="headline">Rappresent your life with a simple photo</h2>
		<p class="main-text">Nam odio necessitatibus, dolor eos ab commodi nulla voluptatem, tempore, consequuntur eligendi unde, amet odit laboriosam molestias porro. Ea beatae omnis hic!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet odit obcaecati eos quo commodi fugit. Iusto, beatae quibusdam, praesentium aut quam vitae repudiandae similique, autem voluptates illo aliquam nobis ex! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quo eum, soluta hic, deserunt quaerat enim expedita dignissimos eaque unde quam sunt explicabo quod ducimus! Asperiores, sapiente, aspernatur. Expedita, aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic earum modi repudiandae eos dolorem et tenetur magni recusandae soluta iste perspiciatis, nesciunt.
		</p><br>
		<p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea libero eum, illo deserunt. Aut similique vel repudiandae nostrum ullam architecto molestias, praesentium earum distinctio ex quae consequuntur voluptate officiis qui!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis tempore ratione optio, porro autem nesciunt quo voluptate blanditiis praesentium, sint quia. Facere quasi aliquid est aut ea quidem, assumenda modi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non architecto, excepturi illum soluta, delectus veritatis illo repellendus obcaecati aliquid maiores? Facilis rerum, ab sint tempore ad hic assumenda voluptatem repellendus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tempore impedit vero perspiciatis sunt nisi esse, ea ut nostrum ipsa voluptates earum id pariatur nihil, tempora. Quibusdam voluptatem aliquam eius?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ut quam obcaecati, temporibus, eius, tempora debitis assumenda laboriosam at deleniti, quidem quod iste magni. Hic rem necessitatibus atque fuga, veritatis.</p>


		<a class="button" href="#">Get started</a>
</div>
</div>	
	<div class="container">
		<p class="copyright">Copyright by phototime - all right reserved</p>
	</div>	
</body>
</html>