<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Milan Holidays</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header clearfix">
		<div class="container">
			<a href="" class="link-logo">
				<span class="logo-img">
					<h1 class="text-logo">milan <span class="text-holidays">holidays</span></h1>
				</span>
			</a>
			<div class="contacts">
				<h2 class="contact-item">tours@milanoholidays.com</h2>
				<h2 class="contact-item">+39 338 709 0880</h2>
			</div>
		</div>
	</div>
	<div class="gallery clearfix">
		<div class="container">
			<div class="content">
			<div class="img-item float-left">
				<a href="" class="item-link">
					<img class="image" src="img/Shopping Tours.jpg" alt="" class="img-block">
					<div class="hidden-content">
								<div class="hidden-bg">
									<p class="hidden-text from-text">from</p>
									<p class="hidden-text euro">50</p>
									<p class="hidden-description-photo">View Details</p>
								</div>
						</div>
					<p class="description">Shopping Tours</p>
				</a>
			</div>
			<div class="img-item">
				<a href="" class="item-link">
					<img class="image" src="img/Sightseeing Tours.jpg" alt="" class="img-block">
					<div class="hidden-content">
								<div class="hidden-bg">
									<p class="hidden-text from-text">from</p>
									<p class="hidden-text euro">50</p>
									<p class="hidden-description-photo">View Details</p>
								</div>
						</div>
					<p class="description">Sightseeing Tours</p>
				</a>
			</div>
			<div class="img-item">
				<a href="" class="item-link">
					<img class="image" src="img/Food Tours.jpg" alt="" class="img-block">
					<div class="hidden-content">
								<div class="hidden-bg">
									<p class="hidden-text from-text">from</p>
									<p class="hidden-text euro">50</p>
									<p class="hidden-description-photo">View Details</p>
								</div>
						</div>
					<p class="description">Food Tours</p>
				</a>
			</div>
			<div class="img-item float-left">
				<a href="" class="item-link">
					<img class="image" src="img/Bars & Nightlife.jpg" alt="" class="img-block">
					<div class="hidden-content">
								<div class="hidden-bg">
									<p class="hidden-text from-text">from</p>
									<p class="hidden-text euro">50</p>
									<p class="hidden-description-photo">View Details</p>
								</div>
						</div>
					<p class="description">Bars & Nightlife</p>
				</a>
			</div>
			<div class="img-item">
				<a href="" class="item-link">
					<img class="image" src="img/Art & Architecture.jpg" alt="" class="img-block">
					<div class="hidden-content">
								<div class="hidden-bg">
									<p class="hidden-text from-text">from</p>
									<p class="hidden-text euro">50</p>
									<p class="hidden-description-photo">View Details</p>
								</div>
						</div>
					<p class="description">Art & Architecture</p>
				</a>
			</div>
			<div class="img-item">
				<a href="" class="item-link">
					<img class="image" src="img/Walking Tours.jpg" alt="" class="img-block">
					<div class="hidden-content">
								<div class="hidden-bg">
									<p class="hidden-text from-text">from</p>
									<p class="hidden-text euro">50</p>
									<p class="hidden-description-photo">View Details</p>
								</div>
						</div>
					<p class="description">Walking Tours</p>
				</a>
			</div>
			</div>
		</div>
	</div>
	<div class="container">
		<p class="copyright">2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
	</div>
</body>
</html>