<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Journey</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="body">
	<header class="headbar">
		<a href="" class="link-logo"><h1 class="logo">journey</h1></a>
		<div class="regestration">
				<a class="sprite sprite-1" href=""></a>
				<a class="sprite sprite-2" href=""></a>
				<a class="sprite sprite-3" href=""></a>
		</div>
		<p class="header-text">Welcome, <a class="reg-form" href="">Log in</a> or <a class="reg-form" href="">Sign up</a></p>
	</header>

	<div class="content-box">
		<div class="container">
				<div class="green-box"></div>
				<p class="form-text">Sign Up</p>
				<a href="" class="reg-form log-in-box">Log in</a>

			<div class="buttons">
				<a class="button-facebook" href="">
					<p class="button-text facebook-text">Facebook</p>
				</a>
				<a class="button-google" href="">
					<p class="button-text google-text">Google</p>
				</a>
			</div>
			<p class="text-or">or</p>

			<form class="form-content" action="">
				<input required placeholder="First name" type="text" class="reg-field" >
				<input required placeholder="Last name" type="text" class="reg-field">
				<input required placeholder="Email" type="email" class="reg-field">
				<input required placeholder="Choose Password" type="password" class="reg-field">
				<input required placeholder="Confirm Password" type="password" class="reg-field">
					<label class="checkbox">
                    	<input required=""   type="checkbox">
                        <span class="checkmark"></span>
                	</label>
                	<p class="terms-text">Agree our <a href="" class="terms-link">Terms & Conditions</a></p>
				<input type="submit" value="Create Account" class="reg-field create-account">
			</form>
		</div>

		

	</div>
	</div>
</body>
</html>