<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Milan Flex</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="bg">
		<div class="header">
			<div class="container header-content">
				<a href="" class="link-logo">
					<span class="logo-sprite"></span>
						<h1 class="logo-text">milan <p class="text-holidays">holidays</p></h1>
				</a>
				<div class="contacts">
					<h2 class="contact-item">tours@milanoholidays.com</h2>
					<h2 class="contact-item">+39 338 709 0880</h2>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="tours">
					<div class="img-block">
							<img class="image" src="img/Shopping Tours.jpg" alt="">
								<div class="hidden-bg">
									<div class="column">
											<p class="hidden-from-text">from</p>
											<p class="euro">50</p>
										</div>
									<a href="" class="view-details-link">View Details</a>
								</div>
							<a href="" class="item-link">
								<p class="description">Shopping Tours</p>
							</a>
			</div>
			<div class="img-block">
					<img class="image" src="img/Sightseeing Tours.jpg" alt="">
								<div class="hidden-bg">
										<div class="column">
											<p class="hidden-from-text">from</p>
											<p class="euro">50</p>
										</div>
									<a href="" class="view-details-link">View Details</a>
								</div>
					<a href="" class="item-link">
						<p class="description">Sightseeing Tours</p>
					</a>
			</div>
			<div class="img-block">
					<img class="image" src="img/Food Tours.jpg" alt="">
								<div class="hidden-bg">
									<div class="column">
											<p class="hidden-from-text">from</p>
											<p class="euro">50</p>
										</div>
									<a href="" class="view-details-link">View Details</a>
								</div>
					<a href="" class="item-link">
						<p class="description">Food Tours</p>
					</a>
			</div>
			<div class="img-block float-left">
					<img class="image" src="img/Bars & Nightlife.jpg" alt="">
								<div class="hidden-bg">
									<div class="column">
											<p class="hidden-from-text">from</p>
											<p class="euro">50</p>
										</div>
									<a href="" class="view-details-link">View Details</a>
								</div>
					<a href="" class="item-link">
						<p class="description">Bars & Nightlife</p>
					</a>
			</div>
			<div class="img-block">
					<img class="image" src="img/Art & Architecture.jpg" alt="">
								<div class="hidden-bg">
									<div class="column">
											<p class="hidden-from-text">from</p>
											<p class="euro">50</p>
										</div>
									<a href="" class="view-details-link">View Details</a>
								</div>
					<a href="" class="item-link">
						<p class="description">Art & Architecture</p>
					</a>
			</div>
			<div class="img-block">
					<img class="image" src="img/Walking Tours.jpg" alt="">
								<div class="hidden-bg">
									<div class="column">
											<p class="hidden-from-text">from</p>
											<p class="euro">50</p>
										</div>
									<a href="" class="view-details-link">View Details</a>
								</div>
					<a href="" class="item-link">
						<p class="description">Walking Tours</p>
					</a>
			</div>
			</div>
			</div>
		</div>
	<div class="container">
		<p class="copyright">2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
	</div>
</div>
</body>
</html>