<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parallax</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		<section class="main-header">
			<div class="container">
				<h1 class="header-title">sertiz</h1>
	            <h2 class="header-company-description">Awsome One Page HTML Templates</h2>
	            <h2 class="header-slogan"><span class="text-selected bg-selected">we</span> make smart design</h2>
			</div>
		</section>
	

		<div class="about-company-section">
	        <div class="container">
	            <h2 class="section-title">What they said about us</h2>
	            <p class="section-description decoration-underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. l</p>
	        </div>
    	</div>

    	<div class="slogan1">
	        <div class="container">
	            <h2 class="section-title text-white decoration-underline">We Change <span class="text-selected">Ideas</span> To <span class="text-selected">Realities</span>
	            </h2>
	        </div>
    	</div>


    	<div class="company-secret">
	        <div class="container">
	            <h2 class="section-title">The secret of a company is the team</h2>
	            <p class="section-description decoration-underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. l</p>
	        </div>
    	</div>

    	<div class="featured">
	        <div class="container">
	            <h2 class="section-title text-white decoration-underline">We Are <span class="text-selected">Featured</span> On </h2>
	            <div class="feature-img">
	            	<img src="img/feature-img-1.png" alt="national-post-image">
	            	<img class="self" src="img/feature-img-2.png".jpg" alt="Dryne-image">
	            	<img src="img/feature-img-3.png" alt="House & Home image">
	            	<img class="self" src="img/feature-img-4.png" alt="Journy image">
	            </div>
	        </div>
    	</div>

    	<div class="slogan2">
    		<div class="container">
    			<h2 class="section-title">They trust us because we made great work</h2>
	            <p class="section-description decoration-underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    		</div>
    	</div>

    	<div class="products">
	        <div class="container">
	            <h2 class="section-title text-white decoration-underline">Check what  <span class="text-selected">said </span> our  <span class="text-selected">bird</span>
	            </h2>
	            <p class="product-text">We have great products at <a class="text-selected" href="#"> #Themeforest</a> for One Page Website here 
				</p>
				<p><a class="text-selected" href="#">themeforest.net/item/akwamarin-one-page-pa...</a></p>
	        </div>
    	</div>

    	<div class="goods">
    		<div class="container">
    			<h2 class="section-title">Some times we share some goods</h2>
	            <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    		</div>
    	</div>
</body>
</html>